# ecommerce-system

./: README.md
backend/: Dockerfile  build.gradle  fly.toml
backend/src/main/java/com/example/ecommerce/config/: JWTAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/example/ecommerce/controller/: AdminOrderController.java  AuthController.java  CartController.java  CategoryController.java  ProductController.java  UserController.java  UserOrderController.java
backend/src/main/java/com/example/ecommerce/dto/request/: CartProductRequestDto.java  CategoryRequestDto.java  LoginRequestDto.java  OrderRequestDto.java  ProductRequestDto.java  RegisterRequestDto.java
backend/src/main/java/com/example/ecommerce/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/example/ecommerce/mapper/: CartMapper.java  CartProductMapper.java  CategoryMapper.java  OrderMapper.java  OrderProductMapper.java  ProductMapper.java  UserMapper.java
backend/src/main/java/com/example/ecommerce/model/: Cart.java  CartProduct.java  Category.java  Order.java  OrderProduct.java  Product.java  User.java
backend/src/main/java/com/example/ecommerce/repository/: CartProductRepository.java  CartRepository.java  CategoryRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/example/ecommerce/service/: AuthService.java  CartProductService.java  CartService.java  CategoryService.java  JWTService.java  OrderService.java  ProductService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/ecommerce/controller/: UserControllerTest.java
backend/src/test/java/com/example/ecommerce/service/: CartProductServiceTest.java  CartServiceTest.java  CategoryServiceTest.java  ProductServiceTest.java  UserServiceTest.java
(+43 files in other folders)
