spring.application.name=ecommerce

#spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.devtools.restart.enabled=true

# ===============================
# = POSTGRESQL DATABASE CONFIG =
# ===============================

#spring.datasource.url=jdbc:postgresql://localhost:5433/ecommerce_db
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://db.ukzrctghnvyxqzovxltz.supabase.co:5432/postgres?sslmode=require
#spring.datasource.username=postgres
#spring.datasource.password=YOUR_PASSWORD
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver




# ===============================
# = JPA / HIBERNATE CONFIG      =
# ===============================

# update: updates schema automatically without losing data
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# PostgreSQL Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# JWT SECRET KEY
app.jwtSecret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

#server.port=8080
server.port=${PORT:8080}